{
  "name": "airsonic-refix",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@iconify-icons/bi": "^1.2.2",
    "@vueuse/core": "^11.1.0",
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^2.23.1",
    "icecast-metadata-stats": "^0.1.1",
    "lodash-es": "^4.17.21",
    "md5-es": "^1.8.2",
    "pinia": "^2.0.28",
    "vue": "^2.7.0",
    "vue-infinite-loading": "^2.4.5",
    "vue-router": "^3.5.2",
    "vue-slider-component": "^3.2.22"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-plugin-typescript": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.13.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^9.5.1",
    "sass": "^1.34.0",
    "sass-loader": "^13.0.2",
    "typescript": "^5.0.4"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11"
  ]
}
