{
  "name": "Music player",
  "short_name": "Music player",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [
    {
      "src": "./img/icons/android-chrome-192x192.png",
      "type": "image/svg+xml",
      "sizes": "192X192",
      "purpose": "any"
    },
    {
      "src": "./img/icons/android-chrome-512x512",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./img/icons/android-chrome-maskable-192x192.png",
      "type": "image/svg+xml",
      "sizes": "192X192",
      "purpose": "any maskable"
    },
    {
      "src": "./img/icons/android-chrome-maskable-512x512",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "./img/icons/android-chrome-maskable-192x192.png",
      "type": "image/svg+xml",
      "sizes": "192X192",
      "purpose": "any maskable"
    }
  ]
}
